@import url('https://fonts.googleapis.com/css?family=Exo|Exo+2');

body {color: #333; 
    font-family: 'Exo', sans-serif;
    padding-top: 66px;
}

font-family: 'Exo', sans-serif;
font-family: 'Exo 2', sans-serif;

h1, h2, h3, h4, h5, h6 {
  font-family: 'Exo', serif;
}
p {
    line-height: 20px;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(250, 250, 250, 0.8);
    border-bottom: 2px solid #ccc;
    height: 66px;
    width: 100%;
}
nav ul {
    float: right;
}
nav li {
    float: left;
    width: auto;
}
nav li a {
    padding: 25px 10px;
    display: block;
    text-decoration: none;
    color: #333;
}
nav li a:hover {
    background: #e5e5e5;
}
#brand {
    text-indent: -9000px;
    background: url(../images/G.jpg) no-repeat top left;
    background-size: 45px;
    height: 45px;
    width: 45px;
    float: left;
    margin: 10px;
} 

.container {
    width: 100%; 
    margin: 0 auto;
}

#hero {
 background: linear-gradient(218deg, #79edcf, #fff500, #a9e1f0, #007898, #d199e3);
background-size: 1000% 1000%;

-webkit-animation: AnimationName 20s ease infinite;
-moz-animation: AnimationName 20s ease infinite;
-o-animation: AnimationName 20s ease infinite;
animation: AnimationName 20s ease infinite;

@-webkit-keyframes AnimationName {
    0%{background-position:76% 0%}
    50%{background-position:25% 100%}
    100%{background-position:76% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:76% 0%}
    50%{background-position:25% 100%}
    100%{background-position:76% 0%}
}
@-o-keyframes AnimationName {
    0%{background-position:76% 0%}
    50%{background-position:25% 100%}
    100%{background-position:76% 0%}
}
@keyframes AnimationName { 
    0%{background-position:76% 0%}
    50%{background-position:25% 100%}
    100%{background-position:76% 0%}
}
    no-repeat top left;
    text-align: center;
    color: #fafafa;
    background-size: cover;
    height: 350px;
    padding: 25px 0;
}

.hero { transition-property: background-color;}


#hero img {
    width: 150px; 
    border-radius: 50%;
    xmargin-top: 30px;
}
#hero h2 {
    font-size: 400%;
    margin: 10px;
}
#hero span {
    border: 2px solid white;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    font-size: 150%;
}
#main-content{
    text-align: center;
    padding: 25px 0;
    overflow: hidden;
}
#main-content h3{
    font-size: 250%;
    margin: 20px 0;
}
.column {
    float: left;
    width: 30%;
    padding: 15px;
}
.example { box-shadow: 0 2px 5px 0px red; }

.column img {
    width: 70%;
    max-width:70%;
    border-radius: 50%;
    border: 5px solid #8a80c3;
    margin-bottom: 20px;
}
.column h4 {
    color: #8a80c3;
    font-size: 150%;
    margin-bottom: 15px;
}
.column .btn {
   border: 2px solid #8a80c3;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    font-size: 150%;
    text-decoration: none;
    color: #8a80c3;
    background: #C8B0FF;

-webkit-box-shadow: 2px 2px 3px 3px #B18AE3;
box-shadow: 2px 2px 3px 3px #B18AE3;

-webkit-transition: background 1s ease-in;
-moz-transition: background 1s ease-in;
-ms-transition: background 1s ease-in;
-o-transition: background 1s ease-in;
transition: background 1s ease-in;
}

.column .btn:hover {
    background: #E7D9FF;
}

#social {
    background: #8a80c3;
    color: #fafafa;
    padding: 25px 0;
    overflow: hidden;
    text-align: center;
    float: left;
    width: 100%;
    position: relative;
}
#social ul {
    clear:left;
    float:left;
    list-style:none;
    margin:0;
    padding:0;
    position:relative;
    left:50%;
    text-align:center;
}
#social li {
    display:block;
    float:left;
    list-style:none;
    margin:0;
    padding:0;
    position:relative;
    right:50%;
}
#social ul li img
{
    margin: 20px;
}
footer
{
    width: 100%;
    text-align: center;
}

@media only screen and (max-width: 901px)
{
    .column {
        padding: 10px;
    }
    #hero h2 {
        font-size: 200%;
    }
    #main-content h3{
        font-size: 150%;
    }   
}

@media only screen and (max-width: 640px)
{
    .column {
        float: none;
        width: 100%;
        padding: 0px;
        margin: 0 0 40px 0;
    } 
}
