<!doctype html>
<html>
	<head>
		<title>Roy G. Biv</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/ROYGBIV.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=true;">
	</head>
	<body>
		<header>
			<nav>
				<div class="container">
					<h1 id="brand">Roy G. Biv</h1>
				    <ul>
				        <li><a href="#About">About Me</a></li>
				        <li><a href="#Family">My Family</a></li>
				        <li><a href="#Skills">My Skills</a></li>
				    </ul>
				</div>
			</nav>
		</header>
	<section id="hero">
	    <img src="images/Roy.jpg" alt="Roy">
	    <h2>Roy G. Biv</h2>
	    <span class="city">Hello. I'm from Charlottesville</span>
	</section> 
<section id="main-content">
    <div class="container">
        <h3>I'm a spectrum of colors.</h3>
        	<section class="home column">
        		<h4>About Me</h4>
        					<p>I came from a very diverse family. I have traveled the world and thus, collected a bunch of personalities. In that sense, I am colorful and cheerful. Very bubbly, very funny, and very entertaining to be around everyday. I would highly recommend hiring me! Please check out my CV attached below. PS: I can also produce HEX code in 4 seconds! Isn't it amazing? </p>
					<a href="" class="btn">Download my CV</a>
        	</section>
        	<section class="diet column">
            	<h4>My Family</h4>
            				<p>I have been married for 20 years. My kids are now all grown-ups. Oh, and by the way, I have 7 of them. They are as follows: 1) Red, 2) Orange, 3) Yellow, 4) Green, 5) Blue, 6) Indigo, and 7) Violet. Violet is my favorite. She's amazingly smart and humble at the same time. Highly remarkable. I call them all at once usually by saying "RAINBOW." Yes, they all come.</p>
					<a href="" class="btn">Meet my kids</a>
        	</section>
       		<section class="pattern column">
				<h4>My Skills</h4>
							<p>Oh, please. You don't even ask, right? My skills are transient. Omnipresent. See every poster. See every website. See everything around you. I'm everywhere! You cannot live without me. I literally add colors to an otherwise boring world. Whether you're color-blind or not, I still am needed. Hire me now in your code, design, startup, and more! :) </p>
									<a href="" class="btn">Add Me on LinkedIn</a>
        	</section>
    </div>
</section>
		<section id="social">
			<div class="container">
				<h3>Oh I'm totally social! We should be friends.</h3>
				<ul>
				<li><img src="images/facebook.svg" alt="facebook"></li>
				<li><img src="images/twitter.svg" alt="twitter"></li>
				<li><img src="images/instagram.svg" alt="instagram"></li>
				<li><img src="images/linkedin.svg" alt="linkedin"></li>
				</ul>
			</div>
		</section>	
		<footer>
			<p>&copy; 2017 ROYGBIV YO.</p>
		</footer>
	</body>
</html>
